[    0.541051] UBSAN: Undefined behaviour in drivers/acpi/acpica/dsutils.c:641:16
[    0.542040] index -1 is out of range for type 'acpi_operand_object *[9]'
[    0.542780] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.7.0-rc2-00316-g0451490 #1
[    0.543593] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Debian-1.8.2-1 04/01/2014
[    0.544556]  00000000 00200086 8ac6dc28 814015e0 00000001 8ac6dc4c ffffffff 8ac6dc38
[    0.545522]  81453fce 8ac6dc38 81c38fcc 8ac6dc88 814544fb 8196e248 8ac6dc50 81c38fe4
[    0.546493]  00200282 8100312d 81262f13 810ef937 8149d52f 00000002 d8415601 d8415605
[    0.547455] Call Trace:
[    0.547737]  [<814015e0>] dump_stack+0x78/0xb8
[    0.548226]  [<81453fce>] ubsan_epilogue+0xe/0x40
[    0.548746]  [<814544fb>] __ubsan_handle_out_of_bounds+0x6b/0x90
[    0.549401]  [<8100312d>] ? update_vsyscall+0x24d/0x290
[    0.549978]  [<81262f13>] ? cache_alloc_debugcheck_after+0x73/0x2d0
[    0.550733]  [<810ef937>] ? debug_check_no_locks_freed+0x167/0x1d0
[    0.551402]  [<8149d52f>] ? acpi_os_release_object+0x8/0xc
[    0.552005]  [<810ef937>] ? debug_check_no_locks_freed+0x167/0x1d0
[    0.552675]  [<8149d52f>] ? acpi_os_release_object+0x8/0xc
[    0.553273]  [<814b002c>] acpi_ds_create_operand+0x20b/0x298
[    0.553897]  [<814b01ad>] acpi_ds_create_operands+0xf4/0x139
[    0.554514]  [<8149d52f>] ? acpi_os_release_object+0x8/0xc
[    0.555113]  [<814d15c8>] ? acpi_ut_delete_generic_state+0x13/0x15
[    0.555793]  [<814c7d16>] ? acpi_ps_pop_scope+0xb4/0x109
[    0.556365]  [<814b077b>] acpi_ds_exec_end_op+0xe3/0x4b6
[    0.557024]  [<814c6adf>] acpi_ps_parse_loop+0x618/0x68a
[    0.557609]  [<814ce34d>] ? acpi_ut_remove_reference+0x25/0x28
[    0.558247]  [<814ae2b3>] ? acpi_ds_call_control_method+0x12a/0x198
[    0.558937]  [<814c7935>] acpi_ps_parse_aml+0x92/0x285
[    0.559503]  [<814c835e>] acpi_ps_execute_method+0x1aa/0x1da
[    0.560123]  [<814c154b>] acpi_ns_evaluate+0x1ee/0x269
[    0.560687]  [<814c4cfb>] acpi_evaluate_object+0x105/0x1fb
[    0.561283]  [<814a4cf8>] acpi_get_phys_id+0x32/0x195
[    0.561844]  [<814a4f88>] acpi_get_cpuid+0xb/0x15
[    0.562358]  [<81dd6b73>] early_init_pdc+0x81/0x95
[    0.562892]  [<814c4932>] acpi_ns_walk_namespace+0xd9/0x1b5
[    0.563505]  [<814c4b12>] acpi_walk_namespace+0x76/0xa0
[    0.564075]  [<81dd6af2>] ? set_no_mwait+0x34/0x34
[    0.564607]  [<81dd623e>] ? acpi_sleep_init+0x121/0x121
[    0.565180]  [<81dd6baf>] acpi_early_processor_set_pdc+0x28/0x40
[    0.565842]  [<81dd6af2>] ? set_no_mwait+0x34/0x34
[    0.566364]  [<81dd6384>] acpi_init+0x146/0x273
[    0.566876]  [<81dd623e>] ? acpi_sleep_init+0x121/0x121
[    0.567453]  [<810005c5>] do_one_initcall+0x135/0x1f0
[    0.568007]  [<81416380>] ? strchr+0x20/0x20
[    0.568482]  [<81d96543>] ? repair_env_string+0x16/0x83
[    0.569053]  [<81dd623e>] ? acpi_sleep_init+0x121/0x121
[    0.569629]  [<810ad261>] ? parse_args+0x321/0x500
[    0.570156]  [<81d97079>] kernel_init_freeable+0x1aa/0x261
[    0.570766]  [<8177dedc>] kernel_init+0xc/0x120
[    0.571264]  [<810c0eed>] ? schedule_tail+0xd/0xd0
[    0.571802]  [<817892a2>] ret_from_kernel_thread+0xe/0x24
[    0.572388]  [<8177ded0>] ? rest_init+0xb0/0xb0
[    0.572895] ================================================================================
[    0.574675] ACPI: Interpreter enabled
[    0.575127] ACPI: (supports S0 S5)
[    0.575519] ACPI: Using IOAPIC for interrupt routing
[    0.576154] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.593870] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.594576] acpi PNP0A03:00: _OSC: OS supports [Segments MSI]
[    0.595244] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.596028] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.597609] PCI host bridge to bus 0000:00
[    0.598092] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.598859] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.599611] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.600441] pci_bus 0000:00: root bus resource [mem 0x0c000000-0xfebfffff window]
[    0.601275] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.601978] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.603566] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.605186] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.612876] pci 0000:00:01.1: reg 0x20: [io  0xc0c0-0xc0cf]
[    0.616578] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.618069] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.618796] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.619580] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.620937] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.622014] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.622822] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.624252] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    0.627463] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    0.633364] pci 0000:00:02.0: reg 0x18: [mem 0xfebf0000-0xfebf0fff]
[    0.644109] pci 0000:00:02.0: reg 0x30: [mem 0xfebe0000-0xfebeffff pref]
[    0.645559] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.648264] pci 0000:00:03.0: reg 0x10: [mem 0xfebc0000-0xfebdffff]
[    0.651592] pci 0000:00:03.0: reg 0x14: [io  0xc000-0xc03f]
[    0.663537] pci 0000:00:03.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    0.666142] pci 0000:00:04.0: [1af4:1001] type 00 class 0x010000
[    0.668879] pci 0000:00:04.0: reg 0x10: [io  0xc040-0xc07f]
[    0.671369] pci 0000:00:04.0: reg 0x14: [mem 0xfebf1000-0xfebf1fff]
[    0.683554] pci 0000:00:05.0: [1af4:1001] type 00 class 0x010000
[    0.686831] pci 0000:00:05.0: reg 0x10: [io  0xc080-0xc0bf]
[    0.690157] pci 0000:00:05.0: reg 0x14: [mem 0xfebf2000-0xfebf2fff]
[    0.702038] pci 0000:00:06.0: [8086:25ab] type 00 class 0x088000
[    0.703730] pci 0000:00:06.0: reg 0x10: [mem 0xfebf3000-0xfebf300f]
[    0.711684] pci_bus 0000:00: on NUMA node 0
[    0.714009] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.715040] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.716039] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.717050] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.717903] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.719181] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.720300] vgaarb: setting as boot device: PCI:0000:00:02.0
---
[  112.077787] BUG: unable to handle kernel NULL pointer dereference at 0000000c
[  112.078512] IP: [<810f2a20>] rt_mutex_adjust_prio+0x70/0xa0
[  112.079054] *pdpt = 000000000bbeb001 *pde = 0000000000000000 
[  112.079623] Oops: 0000 [#1] PREEMPT SMP
[  112.079985] Modules linked in:
[  112.080290] CPU: 0 PID: 11 Comm: rcub/0 Not tainted 4.7.0-rc2-00316-g0451490 #1
[  112.080972] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Debian-1.8.2-1 04/01/2014
[  112.081794] task: 8aca22c0 ti: 8aca4000 task.ti: 8aca4000
[  112.082297] EIP: 0060:[<810f2a20>] EFLAGS: 00010093 CPU: 0
[  112.082812] EIP is at rt_mutex_adjust_prio+0x70/0xa0
[  112.083276] EAX: 00000000 EBX: 8aca22c0 ECX: 00000000 EDX: 00000000
[  112.083865] ESI: 00000000 EDI: 8aca22c0 EBP: 8aca5e1c ESP: 8aca5e14
[  112.084449]  DS: 007b ES: 007b FS: 00d8 GS: 00e0 SS: 0068
[  112.084948] CR0: 80050033 CR2: 0000000c CR3: 07693d00 CR4: 00000630
[  112.085538] Stack:
[  112.085736]  81a92370 8aca5e9c 8aca5e4c 810f32e6 00000286 8aca5e4c 81789267 00000000
[  112.086579]  8aca276c 80a2a400 8aca5e9c 8aca22c0 8aca5e9c 00000000 8aca5ecc 81786021
[  112.087404]  00000000 185aedfc 0000001a 8aca27f0 81a92310 00000246 8aca5ecc 00000046
[  112.088234] Call Trace:
[  112.088491]  [<810f32e6>] task_blocks_on_rt_mutex+0x46/0x250
[  112.089021]  [<81789267>] ? _raw_spin_lock_irqsave+0x77/0x81
[  112.089554]  [<81786021>] rt_mutex_slowlock+0x191/0x360
[  112.090042]  [<810b8ff8>] ? __might_sleep+0x148/0x170
[  112.090522]  [<81786231>] rt_mutex_lock+0x41/0x50
[  112.090962]  [<811150f8>] rcu_boost_kthread+0x4d8/0x920
[  112.091453]  [<81114c20>] ? trace_rcu_utilization+0x1d0/0x1d0
[  112.091987]  [<810addd8>] kthread+0x158/0x160
[  112.092397]  [<81114c20>] ? trace_rcu_utilization+0x1d0/0x1d0
[  112.092937]  [<810b8dc3>] ? finish_task_switch+0x243/0x330
[  112.093457]  [<817892a2>] ret_from_kernel_thread+0xe/0x24
[  112.093956]  [<810adc80>] ? kthread_unpark+0x40/0x40
[  112.094417] Code: db 75 10 b8 08 11 a8 81 e8 fe 15 36 00 8d b6 00 00 00 00 8b b3 dc 04 00 00 83 fe 0c 75 0d 31 d2 b8 f0 10 a8 81 e8 e1 15 36 00 90 <8b> 56 0c 89 d8 e8 b6 eb fc ff 5b 5e 5d c3 66 90 ba 07 01 00 00
[  112.097041] EIP: [<810f2a20>] rt_mutex_adjust_prio+0x70/0xa0 SS:ESP 0068:8aca5e14
[  112.097766] CR2: 000000000000000c
[  112.098080] ---[ end trace 23a7a9b1dc8f6d20 ]---
