# results with setup

2020-06-11 14:18:59 ./RUNTESTS.py scope
scope/TEST2: SETUP	(medium/static_release/non)
scope/TEST2: [92mPASS[0m 			[00.004 s]
scope/TEST2: SETUP	(medium/static_debug/non)
scope/TEST2: [92mPASS[0m 			[00.004 s]
scope/TEST2: SETUP	(medium/release/non)
scope/TEST2: [92mPASS[0m 			[00.007 s]
scope/TEST2: SETUP	(medium/debug/non)
scope/TEST2: [92mPASS[0m 			[00.004 s]
scope/TEST3: SETUP	(medium/static_release/non)
scope/TEST3: [92mPASS[0m 			[00.005 s]
scope/TEST3: SETUP	(medium/static_debug/non)
scope/TEST3: [92mPASS[0m 			[00.005 s]
scope/TEST3: SETUP	(medium/release/non)
scope/TEST3: [92mPASS[0m 			[00.005 s]
scope/TEST3: SETUP	(medium/debug/non)
scope/TEST3: [92mPASS[0m 			[00.005 s]
