boot_failures: 1

# BUG: workqueue lockup - pool cpus=
BUG:workqueue_lockup-pool_cpus=#node=#flags=#nice=#stuck_for#s: 1
message:BUG:workqueue_lockup-pool_cpus=#node=#flags=#nice=#stuck_for#s: [  191.959315] BUG: workqueue lockup - pool cpus=0 node=0 flags=0x0 nice=0 stuck for 58s!
pattern:BUG:workqueue_lockup-pool_cpus=#node=#flags=#nice=#stuck_for#s: BUG: workqueue lockup - pool cpus=

# BUG: workqueue lockup - pool cpus=
BUG:workqueue_lockup-pool_cpus=#flags=#nice=#stuck_for#s: 1
message:BUG:workqueue_lockup-pool_cpus=#flags=#nice=#stuck_for#s: [  191.959346] BUG: workqueue lockup - pool cpus=0 flags=0x4 nice=0 stuck for 31s!
pattern:BUG:workqueue_lockup-pool_cpus=#flags=#nice=#stuck_for#s: BUG: workqueue lockup - pool cpus=

timestamp:last: 191.959417
timestamp:BUG:workqueue_lockup-pool_cpus=#node=#flags=#nice=#stuck_for#s: 191.959315
timestamp:BUG:workqueue_lockup-pool_cpus=#flags=#nice=#stuck_for#s: 191.959346
