boot_failures: 1

# BUG: workqueue lockup - pool cpus=
BUG:workqueue_lockup-pool_cpus=#node=#flags=#nice=#stuck_for#s: 1
message:BUG:workqueue_lockup-pool_cpus=#node=#flags=#nice=#stuck_for#s: [  161.270280] BUG: workqueue lockup - pool cpus=0 node=0 flags=0x0 nice=0 stuck for 38s!
pattern:BUG:workqueue_lockup-pool_cpus=#node=#flags=#nice=#stuck_for#s: BUG: workqueue lockup - pool cpus=

# BUG: workqueue lockup - pool cpus=
BUG:workqueue_lockup-pool_cpus=#node=#flags=#nice=-#stuck_for#s: 1
message:BUG:workqueue_lockup-pool_cpus=#node=#flags=#nice=-#stuck_for#s: [  161.341745] BUG: workqueue lockup - pool cpus=0 node=0 flags=0x0 nice=-20 stuck for 38s!
pattern:BUG:workqueue_lockup-pool_cpus=#node=#flags=#nice=-#stuck_for#s: BUG: workqueue lockup - pool cpus=

timestamp:last: 161.494271
timestamp:BUG:workqueue_lockup-pool_cpus=#node=#flags=#nice=#stuck_for#s: 161.270280
timestamp:BUG:workqueue_lockup-pool_cpus=#node=#flags=#nice=-#stuck_for#s: 161.341745
