boot_failures: 1

# BUG: KASAN: slab-out-of-bounds in inotify_read+0x
BUG:KASAN:slab-out-of-bounds_in_inotify_read_at_addr: 1
message:BUG:KASAN:slab-out-of-bounds_in_inotify_read_at_addr: [    6.359904] BUG: KASAN: slab-out-of-bounds in inotify_read+0x271/0x350 at addr ffff88000b67a3ec
pattern:BUG:KASAN:slab-out-of-bounds_in_inotify_read_at_addr: BUG: KASAN: slab-out-of-bounds in inotify_read+0x

# SyS_read+0x
calltrace:SyS_read: 1
message:calltrace:SyS_read: [    6.380723]  [<ffffffff811885cd>] SyS_read+0x4d/0xb0
pattern:calltrace:SyS_read: SyS_read+0x

# SyS_linkat+0x
calltrace:SyS_linkat: 1
message:calltrace:SyS_linkat: [    6.391050]  [<ffffffff811972c8>] SyS_linkat+0x198/0x260
pattern:calltrace:SyS_linkat: SyS_linkat+0x

# SyS_link+0x
calltrace:SyS_link: 1
message:calltrace:SyS_link: [    6.391868]  [<ffffffff811973a9>] SyS_link+0x19/0x20
pattern:calltrace:SyS_link: SyS_link+0x

# usb_serial_module_init+0x
calltrace:usb_serial_module_init: 1
message:calltrace:usb_serial_module_init: [    6.401395]  [<ffffffff81af8ba1>] usb_serial_module_init+0x1e/0x20
pattern:calltrace:usb_serial_module_init: usb_serial_module_init+0x

timestamp:last: 6.407623
timestamp:BUG:KASAN:slab-out-of-bounds_in_inotify_read_at_addr: 6.359904
timestamp:calltrace:SyS_read: 6.380723
timestamp:calltrace:SyS_linkat: 6.391050
timestamp:calltrace:SyS_link: 6.391868
timestamp:calltrace:usb_serial_module_init: 6.401395
