boot_failures: 1

# general protection fault: .* PREEMPT SMP
general_protection_fault:#[##]PREEMPT_SMP: 1

# RIP: .* init_real_cpu_mask+0x
RIP:init_real_cpu_mask: 1

# hfi1_mod_init+0x
calltrace:hfi1_mod_init: 1

# Kernel panic - not syncing: Fatal exception
Kernel_panic-not_syncing:Fatal_exception: 1

timestamp:last: 17.129242
timestamp:general_protection_fault:#[##]PREEMPT_SMP: 17.070650
timestamp:RIP:init_real_cpu_mask: 17.075591
timestamp:calltrace:hfi1_mod_init: 17.098600
timestamp:Kernel_panic-not_syncing:Fatal_exception: 17.129242
