boot_failures: 1

# general protection fault: .* SMP DEBUG_PAGEALLOC
general_protection_fault:#[##]SMP_DEBUG_PAGEALLOC: 1

# RIP: .* find_busiest_group+0x
RIP:find_busiest_group: 1

# sock_init+0x
calltrace:sock_init: 1

# do_basic_setup+0x
calltrace:do_basic_setup: 1

# kernel_init_freeable+0x
calltrace:kernel_init_freeable: 1

# ret_from_fork+0x
calltrace:ret_from_fork: 1

timestamp:last: 0.546024
timestamp:general_protection_fault:#[##]SMP_DEBUG_PAGEALLOC: 0.509411
timestamp:RIP:find_busiest_group: 0.511353
timestamp:calltrace:sock_init: 0.537289
timestamp:calltrace:do_basic_setup: 0.539274
timestamp:calltrace:kernel_init_freeable: 0.540310
timestamp:calltrace:ret_from_fork: 0.541777
