boot_failures: 1

# WARNING:.* at .* __list_del_entry+0x
WARNING:at_lib/list_debug.c:#__list_del_entry: 1
message:WARNING:at_lib/list_debug.c:#__list_del_entry: [   85.102190] WARNING: CPU: 1 PID: 625 at lib/list_debug.c:59 __list_del_entry+0x82/0xd0
pattern:WARNING:at_lib/list_debug.c:#__list_del_entry: WARNING:.* at .* __list_del_entry+0x

# SyS_reboot+0x
calltrace:SyS_reboot: 1
message:calltrace:SyS_reboot: [   85.105621]  [<ffffffff810b5af3>] SyS_reboot+0x113/0x220
pattern:calltrace:SyS_reboot: SyS_reboot+0x

timestamp:last: 85.105621
timestamp:WARNING:at_lib/list_debug.c:#__list_del_entry: 85.102190
timestamp:calltrace:SyS_reboot: 85.105621
