boot_failures: 1

# BUG: KASAN: slab-out-of-bounds
BUG:KASAN:slab-out-of-bounds: 1
message:BUG:KASAN:slab-out-of-bounds: [    0.440853] BUG: KASAN: slab-out-of-bounds in copy_from_user+0x3e/0x6a at addr ffff880064d1ef80
pattern:BUG:KASAN:slab-out-of-bounds: BUG: KASAN: slab-out-of-bounds

# SyS_mount+0x
calltrace:SyS_mount: 1
message:calltrace:SyS_mount: [    0.440853]  [<ffffffff81312a73>] SyS_mount+0x2f/0x145
pattern:calltrace:SyS_mount: SyS_mount+0x

# devtmpfsd+0x
calltrace:devtmpfsd: 1
message:calltrace:devtmpfsd: [    0.440853]  [<ffffffff81bbb922>] devtmpfsd+0x88/0x245
pattern:calltrace:devtmpfsd: devtmpfsd+0x

timestamp:last: 0.440853
timestamp:BUG:KASAN:slab-out-of-bounds: 0.440853
timestamp:calltrace:SyS_mount: 0.440853
timestamp:calltrace:devtmpfsd: 0.440853
