boot_failures: 1

# BUG: unable to handle kernel
BUG:unable_to_handle_kernel: 1
message:BUG:unable_to_handle_kernel: [   22.723585] BUG: unable to handle kernel NULL pointer dereference at 000000000000043f
pattern:BUG:unable_to_handle_kernel: BUG: unable to handle kernel

# Oops
Oops: 1
message:Oops: [   22.726068] Oops: 0002 [#1] PREEMPT SMP
pattern:Oops: Oops

# RIP: .* setup_udp_tunnel_sock+0x
RIP:setup_udp_tunnel_sock: 1
message:RIP:setup_udp_tunnel_sock: [   22.729677] RIP: 0010:[<ffffffffb3e68c04>]  [<ffffffffb3e68c04>] setup_udp_tunnel_sock+0xc/0x63
pattern:RIP:setup_udp_tunnel_sock: RIP: .* setup_udp_tunnel_sock+0x

# rxe_module_init+0x
calltrace:rxe_module_init: 1
message:calltrace:rxe_module_init: [   22.747932]  [<ffffffffb4804a24>] rxe_module_init+0x29/0x58
pattern:calltrace:rxe_module_init: rxe_module_init+0x

# Kernel panic - not syncing: Fatal exception
Kernel_panic-not_syncing:Fatal_exception: 1
message:Kernel_panic-not_syncing:Fatal_exception: [   22.764232] Kernel panic - not syncing: Fatal exception
pattern:Kernel_panic-not_syncing:Fatal_exception: Kernel panic - not syncing: Fatal exception

timestamp:last: 22.764232
timestamp:BUG:unable_to_handle_kernel: 22.723585
timestamp:Oops: 22.726068
timestamp:RIP:setup_udp_tunnel_sock: 22.729677
timestamp:calltrace:rxe_module_init: 22.747932
timestamp:Kernel_panic-not_syncing:Fatal_exception: 22.764232
