AIM Independent Resource Benchmark - Suite IX v1.1, January 22, 1996
Copyright (c) 1996 - 2001 Caldera International, Inc.
All Rights Reserved

Machine's name                                    : Machine's configuration                           : Number of seconds to run each test [2 to 1000]    : Path to disk files                                :

Starting time:      Wed Jul 28 07:26:04 2021
Projected Run Time: 0:05:00
Projected finish:   Wed Jul 28 07:31:04 2021



------------------------------------------------------------------------------------------------------------
 Test        Test        Elapsed  Iteration    Iteration          Operation
Number       Name      Time (sec)   Count   Rate (loops/sec)    Rate (ops/sec)
------------------------------------------------------------------------------------------------------------
     1 tcp_test           300.00      58982  196.60667        17694.60 TCP/IP Messages/second
------------------------------------------------------------------------------------------------------------
Projected Completion time:  Wed Jul 28 07:31:04 2021
Actual Completion time:     Wed Jul 28 07:31:04 2021
Difference:                 0:00:00

AIM Independent Resource Benchmark - Suite IX
   Testing over
