2021-05-23 17:59:20 modprobe rcutorture torture_type=srcu
2021-05-23 17:59:20 sleep 300
2021-05-23 18:04:20 rmmod rcutorture
[  152.055530] srcu-torture:--- Start of test: nreaders=1 nfakewriters=4 stat_interval=60 verbose=1 test_no_idle_hz=1 shuffle_interval=3 stutter=5 irqreader=1 fqs_duration=0 fqs_holdoff=0 fqs_stutter=3 test_boost=1/0 test_boost_interval=7 test_boost_duration=4 shutdown_secs=0 stall_cpu=0 stall_cpu_holdoff=10 stall_cpu_irqsoff=0 stall_cpu_block=0 n_barrier_cbs=0 onoff_interval=0 onoff_holdoff=0 read_exit_delay=13 read_exit_burst=16 nocbs_nthreads=0 nocbs_toggle=1000
[  397.314380] srcu-torture: Free-Block Circulation:  9570 9569 9567 9566 9565 9564 9563 9562 9561 9560 0
[  397.317119] rcu: srcu-torture: Tree SRCU g104133 per-CPU(idx=1): 0(0,0 C) 1(0,0 .) T(0,0)
[  410.325277] srcu-torture: rcu_torture_read_exit: Start of episode
[  410.337821] srcu-torture: rcu_torture_read_exit: End of episode
[  423.528612] srcu-torture: rcu_torture_read_exit: Start of episode
[  426.285816] srcu-torture: rcu_torture_read_exit: End of episode
[  448.615410] srcu-torture: rcu_torture_read_exit: Start of episode
[  451.635819] srcu-torture: rcu_torture_read_exit: End of episode
