perf version 5.13.g303392fd5c16
/lkp/benchmarks/perf/perf stat -a --scale -I 1000 -x , -e {cpu-cycles,instructions,cache-references,cache-misses,branch-instructions,branch-misses},{dTLB-loads,dTLB-load-misses},{dTLB-stores,dTLB-store-misses},{iTLB-loads,iTLB-load-misses},{node-loads,node-load-misses},{node-stores,node-store-misses},cpu-clock,task-clock,page-faults,context-switches,cpu-migrations,minor-faults,major-faults --log-fd 1 -D 0 -- /lkp/lkp/src/bin/event/wait post-test
     1.000847637,7983519073,,cpu-cycles,14769092582,16.68,0.090,GHz
     1.000847637,8096587122,,instructions,14769092582,16.68,1.01,insn per cycle
     1.000847637,26350913,,cache-references,14769092582,16.68,297.649,K/sec
     1.000847637,5732914,,cache-misses,14769092582,16.68,21.756,of all cache refs
     1.000847637,1679922947,,branch-instructions,14769092582,16.68,18.976,M/sec
     1.000847637,60054993,,branch-misses,14769092582,16.68,3.57,of all branches
     1.000847637,1642313781,,dTLB-loads,14811790921,16.73,18.551,M/sec
     1.000847637,260021,,dTLB-load-misses,14811790921,16.73,0.02,of all dTLB cache accesses
     1.000847637,681456274,,dTLB-stores,29585185954,33.42,7.697,M/sec
     1.000847637,234742,,dTLB-store-misses,29585185954,33.42,2.652,K/sec
     1.000847637,1582700,,iTLB-loads,29523063796,33.35,17.878,K/sec
     1.000847637,1176376,,iTLB-load-misses,29523063796,33.35,74.33,of all iTLB cache accesses
     1.000847637,519172,,node-loads,29468394636,33.29,5.864,K/sec
     1.000847637,773780,,node-load-misses,29468394636,33.29,8.740,K/sec
     1.000847637,406078,,node-stores,14709601387,16.62,4.587,K/sec
     1.000847637,369666,,node-store-misses,14709601387,16.62,4.176,K/sec
     1.000847637,88530.10,msec,cpu-clock,88530019832,100.00,88.530,CPUs utilized
     1.000847637,88530.01,msec,task-clock,88529999769,100.00,88.530,CPUs utilized
     1.000847637,46524,,page-faults,88529998486,100.00,525.516,/sec
     1.000847637,3116,,context-switches,88529977935,100.00,35.197,/sec
     1.000847637,94,,cpu-migrations,88529964867,100.00,1.062,/sec
     1.000847637,46524,,minor-faults,88529959715,100.00,525.516,/sec
     1.000847637,3,,major-faults,88529940408,100.00,0.034,/sec
     2.003845376,11791331955,,cpu-cycles,14688552978,16.64,0.134,GHz
     2.003845376,11465189479,,instructions,14688552978,16.64,0.97,insn per cycle
     2.003845376,48515830,,cache-references,14688552978,16.64,549.711,K/sec
     2.003845376,4283893,,cache-misses,14688552978,16.64,8.830,of all cache refs
     2.003845376,2355156327,,branch-instructions,14688552978,16.64,26.685,M/sec
     2.003845376,79718919,,branch-misses,14688552978,16.64,3.38,of all branches
     2.003845376,2455042629,,dTLB-loads,14696100668,16.65,27.817,M/sec
     2.003845376,428671,,dTLB-load-misses,14696100668,16.65,0.02,of all dTLB cache accesses
     2.003845376,1091223091,,dTLB-stores,29408094709,33.32,12.364,M/sec
     2.003845376,427647,,dTLB-store-misses,29408094709,33.32,4.845,K/sec
     2.003845376,1899723,,iTLB-loads,29453613310,33.37,21.525,K/sec
     2.003845376,1754202,,iTLB-load-misses,29453613310,33.37,92.34,of all iTLB cache accesses
     2.003845376,438441,,node-loads,29442757204,33.36,4.968,K/sec
     2.003845376,860432,,node-load-misses,29442757204,33.36,9.749,K/sec
     2.003845376,371761,,node-stores,14717789417,16.68,4.212,K/sec
     2.003845376,254832,,node-store-misses,14717789417,16.68,2.887,K/sec
     2.003845376,88257.05,msec,cpu-clock,88256976066,100.00,88.257,CPUs utilized
     2.003845376,88256.97,msec,task-clock,88256971005,100.00,88.257,CPUs utilized
     2.003845376,119815,,page-faults,88256964898,100.00,1.358,K/sec
     2.003845376,8990,,context-switches,88256960473,100.00,101.862,/sec
     2.003845376,281,,cpu-migrations,88256955760,100.00,3.184,/sec
     2.003845376,119811,,minor-faults,88256942207,100.00,1.358,K/sec
     2.003845376,1,,major-faults,88256937177,100.00,0.011,/sec
     3.006843206,8270092675,,cpu-cycles,14702327217,16.66,0.094,GHz
     3.006843206,8455716269,,instructions,14702327217,16.66,1.02,insn per cycle
     3.006843206,42024154,,cache-references,14702327217,16.66,476.194,K/sec
     3.006843206,1736442,,cache-misses,14702327217,16.66,4.132,of all cache refs
     3.006843206,1756680117,,branch-instructions,14702327217,16.66,19.906,M/sec
     3.006843206,74472484,,branch-misses,14702327217,16.66,4.24,of all branches
     3.006843206,1864433662,,dTLB-loads,14697531812,16.65,21.127,M/sec
     3.006843206,389026,,dTLB-load-misses,14697531812,16.65,0.02,of all dTLB cache accesses
     3.006843206,763956139,,dTLB-stores,29398120538,33.31,8.657,M/sec
     3.006843206,362401,,dTLB-store-misses,29398120538,33.31,4.107,K/sec
     3.006843206,1866843,,iTLB-loads,29419171222,33.34,21.154,K/sec
     3.006843206,1557350,,iTLB-load-misses,29419171222,33.34,83.42,of all iTLB cache accesses
     3.006843206,151897,,node-loads,29442011106,33.36,1.721,K/sec
     3.006843206,515023,,node-load-misses,29442011106,33.36,5.836,K/sec
     3.006843206,83529,,node-stores,14707745203,16.67,946.503,/sec
     3.006843206,185377,,node-store-misses,14707745203,16.67,2.101,K/sec
     3.006843206,88250.15,msec,cpu-clock,88250151084,100.00,88.250,CPUs utilized
     3.006843206,88250.14,msec,task-clock,88250145601,100.00,88.250,CPUs utilized
     3.006843206,111884,,page-faults,88250147035,100.00,1.268,K/sec
     3.006843206,7923,,context-switches,88250144264,100.00,89.779,/sec
     3.006843206,89,,cpu-migrations,88250141370,100.00,1.008,/sec
     3.006843206,111883,,minor-faults,88250137879,100.00,1.268,K/sec
     3.006843206,1,,major-faults,88250132525,100.00,0.011,/sec
     4.009843266,8131168709,,cpu-cycles,14706989208,16.66,0.092,GHz
     4.009843266,10584907978,,instructions,14706989208,16.66,1.30,insn per cycle
     4.009843266,23045655,,cache-references,14706989208,16.66,261.134,K/sec
     4.009843266,1486684,,cache-misses,14706989208,16.66,6.451,of all cache refs
     4.009843266,2346602003,,branch-instructions,14706989208,16.66,26.590,M/sec
     4.009843266,68511867,,branch-misses,14706989208,16.66,2.92,of all branches
     4.009843266,2251150285,,dTLB-loads,14701973664,16.66,25.508,M/sec
     4.009843266,219886,,dTLB-load-misses,14701973664,16.66,0.01,of all dTLB cache accesses
     4.009843266,1020219817,,dTLB-stores,29399077786,33.31,11.560,M/sec
     4.009843266,130611,,dTLB-store-misses,29399077786,33.31,1.480,K/sec
     4.009843266,1643848,,iTLB-loads,29401199182,33.31,18.627,K/sec
     4.009843266,2966724,,iTLB-load-misses,29401199182,33.31,180.47,of all iTLB cache accesses
     4.009843266,286425,,node-loads,29424707799,33.34,3.246,K/sec
     4.009843266,249795,,node-load-misses,29424707799,33.34,2.830,K/sec
     4.009843266,79036,,node-stores,14721305314,16.68,895.570,/sec
     4.009843266,94682,,node-store-misses,14721305314,16.68,1.073,K/sec
     4.009843266,88252.13,msec,cpu-clock,88252130794,100.00,88.252,CPUs utilized
     4.009843266,88252.12,msec,task-clock,88252123994,100.00,88.252,CPUs utilized
     4.009843266,39218,,page-faults,88252112380,100.00,444.386,/sec
     4.009843266,3780,,context-switches,88252107760,100.00,42.832,/sec
     4.009843266,88,,cpu-migrations,88252103082,100.00,0.997,/sec
     4.009843266,39216,,minor-faults,88252098560,100.00,444.363,/sec
     4.009843266,2,,major-faults,88252095984,100.00,0.023,/sec
