btrfs: invalid dir item type: .*
btrfs: invalid dir item name len: .*
btrfs: invalid dir item data len: .*
BTRFS error (device .*) in .*:.*: errno=.* .* (.*)
BTRFS error (device .*) in .*:.*: errno=.* .*
BTRFS panic (device .*) in .*:.*: .* (errno=.* .*)
BTRFS panic (device .*) in .*:.*: .* (errno=.* .*)
trans .* running .*
leaf free space ret .*, leaf data size .*, 
used .* nritems .*
push items .* nr .*
slot .* too large, nritems .*
not enough freespace need .* have .*
slot .* old_data .* data_end .*
bad ordering dec_start .* end .*
bad ordered accounting left .* size .*
btrfs: unable to add free space :.*
entry offset .*, bytes .*, bitmap .*
btrfs: corrupt leaf, .*: block=.*,
root=.*, slot=.*
btrfs: failed to read devices on .*
btrfs transid mismatch buffer .*, 
found .* running .*
unable to update root key .* .* .*
