0x.* expected, found id 0x.*
.*: bad inode .*, forkoff 0x.*, ptr 0x.*
blkcnt: .* extent-state: .*
blkcnt: .* extent-state: .* lastx: .*
.*: bno .* dir: inode .*
  data block .*, got .* ifbno .* lastfbno .*
Detected bogus zero next_unlinked field in incore inode buffer 0x.*.
dino bp 0x.*, ino .*, forkoff 0x.*
dino bp 0x.*, ino .*, total extents = .*, nblocks = .*
.*: dip->di_magic \(0x.*\) != XFS_DINODE_MAGIC \(0x.*\)
dquot too small \(.*\) in .*.
.* failed \(error .*\)!
 fblk 0x.* blkno .* index .* magic 0x.*
 ... fblk is NULL
  GH   cycle = .*, GH   bytes = .*
ino ptr = 0x.*, ino bp = 0x.*, ino .*
Internal error .* at line .* of file .*.  Caller 0x.*
metadata I/O error: block 0x.* .* error .* numblks .*
NULL dquot in .*.
start_block: .* start_off: .* 
.* Shutting down filesystem
  tail_cycle = .*, tail_bytes = .*
total extents = .*, nblocks = .*, ptr 0x.*
Trying to replay bad \(0\) inode di_next_unlinked field.
xfs_dir2_node_addname_int
