# rcu-scale type result
[   19.567803] rcu-scale:--- Start of test: nreaders=2 nwriters=2 verbose=1 shutdown=0
[   19.575803] rcu-scale: rcu_scale_reader task started
[   19.579936] rcu-scale: rcu_scale_reader task started
[   19.586133] rcu-scale: rcu_scale_writer task started
[   19.591011] rcu-scale: rcu_scale_writer task started
[   30.210622] rcu-scale: rcu_scale_writer 1 has 100 measurements
[   30.210624] rcu-scale: rcu_scale_writer 0 has 100 measurements
[   30.227296] rcu-scale: Test complete
[  319.667583] rcu-scale: start: 29317282077 end: 29736229952 duration: 418947875 gps: 201 batches: 207
