# srcu-scale type result
[   18.768581] srcu-scale:--- Start of test: nreaders=2 nwriters=2 verbose=1 shutdown=0
[   18.781912] srcu-scale: rcu_scale_reader task started
[   18.790809] srcu-scale: rcu_scale_reader task started
[   18.801106] srcu-scale: rcu_scale_writer task started
[   18.804204] srcu-scale: rcu_scale_writer task started
[   29.483766] srcu-scale: rcu_scale_writer 1 has 100 measurements
[   29.523764] srcu-scale: rcu_scale_writer 0 has 100 measurements
[   29.543116] srcu-scale: Test complete
[  318.878010] srcu-scale: start: 28784208152 end: 29060183295 duration: 275975143 gps: 211 batches: 52
