# srcud-scale type result
[   16.048173] srcud-scale:--- Start of test: nreaders=2 nwriters=2 verbose=1 shutdown=0
[   16.054668] srcud-scale: rcu_scale_reader task started
[   16.057814] srcud-scale: rcu_scale_reader task started
[   16.063621] srcud-scale: rcu_scale_writer task started
[   16.070563] srcud-scale: rcu_scale_writer task started
[   26.498556] srcud-scale: rcu_scale_writer 1 has 100 measurements
[   26.572561] srcud-scale: rcu_scale_writer 0 has 100 measurements
[   26.586938] srcud-scale: Test complete
[  316.124166] srcud-scale: start: 25896557805 end: 26208556254 duration: 311998449 gps: 238 batches: 60
