# tasks-scale type result
[   15.797694] tasks-scale:--- Start of test: nreaders=2 nwriters=2 verbose=1 shutdown=0
[   15.803428] tasks-scale: rcu_scale_reader task started
[   15.804562] tasks-scale: rcu_scale_reader task started
[   15.810738] tasks-scale: rcu_scale_writer task started
[   15.814736] tasks-scale: rcu_scale_writer task started
[   68.124736] tasks-scale: rcu_scale_writer 1 has 100 measurements
[   68.127033] tasks-scale: rcu_scale_writer 0 has 100 measurements
[   68.163236] tasks-scale: Test complete
[  315.864665] tasks-scale: start: 25812934890 end: 67809230932 duration: 41996296042 gps: 201 batches: 0
