numactl
sudo
acl
at
iproute2
libaio1
elfutils
binutils
file
gawk
quota
genisoimage
sysstat
expect
ftp
vsftpd
rpcbind
update-inetd
openbsd-inetd
rusersd
rusers
rstatd
bind9
dnsutils
apache2
heirloom-mailx=12.5-4
postfix
rsyslog
nscd
libnss-sss
libldb1=2:1.1.27-1+b1
samba-libs=2:4.5.12+dfsg-2+deb9u1
libsmbclient=2:4.5.12+dfsg-2+deb9u1
libwbclient0=2:4.5.12+dfsg-2+deb9u1
libipa-hbac0=1.15.0-3
libsss-idmap0=1.15.0-3
libsss-simpleifp0=1.15.0-3
python-sss=1.15.0-3
sssd-ad=1.15.0-3
sssd-krb5=1.15.0-3
sssd-ldap=1.15.0-3
sssd-ad-common=1.15.0-3
sssd-common=1.15.0-3
sssd-krb5-common=1.15.0-3
sssd-dbus=1.15.0-3
sssd-proxy=1.15.0-3
sssd-ipa=1.15.0-3
sssd=1.15.0-3
sssd-tools=1.15.0-3
unzip
rsync
trousers
tpm-tools
tpm-tools-pkcs11
libopencryptoki0=3.6.1+dfsg-1
opencryptoki=3.6.1+dfsg-1
libtirpc1
