2020-05-08 17:29:15  ./case-truncate
2020-05-08 17:29:12  truncate /tmp/vm-scalability-tmp/vm-scalability/sparse-truncate-1 -s 1404687360
67424993280 bytes truncated in 1588930152.869615845-1588930152.863649555 seconds
2020-05-08 17:29:15  ./case-truncate
2020-05-08 17:29:12  truncate /tmp/vm-scalability-tmp/vm-scalability/sparse-truncate-1 -s 1404687360
67424993280 bytes truncated in 1588930153.293070241-1588930153.287153270 seconds
2020-05-08 17:29:15  ./case-truncate
2020-05-08 17:29:13  truncate /tmp/vm-scalability-tmp/vm-scalability/sparse-truncate-1 -s 1404687360
67424993280 bytes truncated in 1588930153.716802315-1588930153.710908466 seconds
2020-05-08 17:29:15  ./case-truncate
2020-05-08 17:29:13  truncate /tmp/vm-scalability-tmp/vm-scalability/sparse-truncate-1 -s 1404687360
67424993280 bytes truncated in 1588930154.157057879-1588930154.150996109 seconds
2020-05-08 17:29:15  ./case-truncate
2020-05-08 17:29:14  truncate /tmp/vm-scalability-tmp/vm-scalability/sparse-truncate-1 -s 1404687360
67424993280 bytes truncated in 1588930154.592345195-1588930154.585760720 seconds
2020-05-08 17:29:15  ./case-truncate
2020-05-08 17:29:14  truncate /tmp/vm-scalability-tmp/vm-scalability/sparse-truncate-1 -s 1404687360
67424993280 bytes truncated in 1588930155.025516986-1588930155.018976221 seconds
2020-05-08 17:29:15  ./case-truncate
2020-05-08 17:29:15  truncate /tmp/vm-scalability-tmp/vm-scalability/sparse-truncate-1 -s 1404687360
67424993280 bytes truncated in 1588930155.468288536-1588930155.462440513 seconds
2020-05-08 17:29:15  ./case-truncate
2020-05-08 17:29:15  truncate /tmp/vm-scalability-tmp/vm-scalability/sparse-truncate-1 -s 1404687360
67424993280 bytes truncated in 1588930155.902848479-1588930155.896606748 seconds
