need_kconfig:
- CONFIG_BLK_DEV_NBD=m
- CONFIG_NVME_MULTIPATH=y
- CONFIG_NVME_TARGET=m
- CONFIG_NVME_TARGET_LOOP=m
- CONFIG_BLK_DEV_NULL_BLK_FAULT_INJECTION=y
- CONFIG_BLK_DEV_ZONED=y ~ v(4\.1[0-9]|4\.20|5\.) # support kernel >=v4.10-rc1
- CONFIG_INFINIBAND=m
- CONFIG_INFINIBAND_IPOIB=m
- CONFIG_INFINIBAND_SRP=m
- CONFIG_INFINIBAND_SRPT=m
- CONFIG_INFINIBAND_USER_MAD=m
- CONFIG_INFINIBAND_USER_ACCESS=m
- CONFIG_INFINIBAND_ADDR_TRANS ~ v(4\.1[7-9]|4\.20|5\.) # support kernel >=v4.17-rc1
- CONFIG_RDMA_RXE=m ~ v(4\.[8-9]|4\.1[0-9]|4\.20|5\.) # support kernel >=v4.8-rc1
- CONFIG_RDMA_SIW=m ~ v(5\.[3-9]) # support kernel >=v5.3-rc1
