need_kernel_headers: true
need_kernel_selftests: true
need_kconfig:
- CONFIG_RUNTIME_TESTING_MENU=y
- CONFIG_TEST_FIRMWARE
- CONFIG_TEST_USER_COPY
- CONFIG_MEMORY_NOTIFIER_ERROR_INJECT
- CONFIG_MEMORY_HOTPLUG_SPARSE=y
- CONFIG_NOTIFIER_ERROR_INJECTION
- CONFIG_FTRACE=y
- CONFIG_TEST_BITMAP
- CONFIG_TEST_PRINTF
- CONFIG_TEST_STATIC_KEYS
- CONFIG_BPF_SYSCALL=y
- CONFIG_NET_CLS_BPF=m
- CONFIG_BPF_EVENTS=y
- CONFIG_TEST_BPF=m
- CONFIG_ARCH_HAVE_NMI_SAFE_CMPXCHG=y
- CONFIG_HIST_TRIGGERS=y
- CONFIG_EMBEDDED=y
- CONFIG_GPIO_MOCKUP=y
- CONFIG_USERFAULTFD=y
- CONFIG_SYNC_FILE=y
- CONFIG_SW_SYNC=y
- CONFIG_MISC_FILESYSTEMS=y
- CONFIG_PSTORE=y
- CONFIG_PSTORE_PMSG=y
- CONFIG_PSTORE_CONSOLE=y
- CONFIG_PSTORE_RAM=m
- CONFIG_FW_LOADER_USER_HELPER_FALLBACK=y
- CONFIG_EXPERT=y
- CONFIG_CHECKPOINT_RESTORE=y
- CONFIG_EFIVAR_FS
- CONFIG_TEST_KMOD=m
- CONFIG_TEST_LKM=m
- CONFIG_XFS_FS=m
- CONFIG_TUN=m
- CONFIG_BTRFS_FS=m
- CONFIG_TEST_SYSCTL=m
- CONFIG_BPF_STREAM_PARSER=y
- CONFIG_CGROUP_BPF=y
- CONFIG_IPV6_MULTIPLE_TABLES=y
- CONFIG_NET_L3_MASTER_DEV=y
- CONFIG_NET_VRF=y
- CONFIG_NET_FOU=m
- CONFIG_NET_FOU_IP_TUNNELS=y
- CONFIG_MACSEC=y
- CONFIG_X86_INTEL_MPX=y
- CONFIG_RC_LOOPBACK
- CONFIG_IPV6_SEG6_LWTUNNEL=y ~ v(4\.1[0-9]|4\.20|5\.) # support kernel >=v4.10-rc1
- CONFIG_LWTUNNEL=y
- CONFIG_WW_MUTEX_SELFTEST=m ~ v(4\.1[1-9]|4\.20|5\.) # support kernel >=v4.11-rc1
- CONFIG_DRM_DEBUG_SELFTEST=m ~ v(4\.1[8-9]|4\.20|5\.) # support kernel >=v4.18-rc1
- CONFIG_TEST_LIVEPATCH=m ~ v(5\.[1-9]) # support kernel >=v5.1-rc1
- CONFIG_LIRC=y
- CONFIG_IR_SHARP_DECODER=m
- CONFIG_ANDROID=y ~ v(3\.[3-9]|3\.1[0-9]]|4\.|5\.) # support kernel >=v3.3-rc1
- CONFIG_ION=y ~ v(3\.1[4-9]|4\.|5\.) # support kernel >=v3.14-rc1
- CONFIG_ION_SYSTEM_HEAP=y ~ v(4\.1[2-9]|4\.20|5\.) # support kernel >= v4.12-rc1
