initrds+:
- linux_headers
- linux_selftests
- kselftests

need_kconfig:
% if ___.group == "x86"
- POSIX_TIMERS: y, v4.10-rc1
% elsif ___.group == "lib"
- PRIME_NUMBERS: m, v5.2-rc1
- TEST_BITMAP: m, v4.6-rc1
- TEST_PRINTF: m, v4.4-rc1
- TEST_SCANF: m, v5.14-rc1
- TEST_STRSCPY: m, v5.2-rc1
- TEST_BITOPS: m, v5.8-rc1
% elsif ___.group == "cpufreq"
- CPU_FREQ: y
- CPU_FREQ_GOV_CONSERVATIVE: y
- CPU_FREQ_GOV_ONDEMAND: y
- CPU_FREQ_GOV_POWERSAVE: y
- CPU_FREQ_GOV_SCHEDUTIL: y, v4.9-rc1
- CPU_FREQ_GOV_USERSPACE: y
- CPU_FREQ_STAT: y, v4.8-rc1
- DEBUG_ATOMIC_SLEEP: y
- DEBUG_LOCK_ALLOC: y
- DEBUG_MUTEXES: y
- DEBUG_PI_LIST: y, <= v5.1
- DEBUG_PLIST: y, v5.2-rc1
- DEBUG_RT_MUTEXES: y
- DEBUG_SPINLOCK: y
- LOCKDEP: y
- PROVE_LOCKING: y
% elsif ___.group == "kvm"
- KVM: y
- KVM_INTEL: y
% elsif ___.group == "vm"
- GUP_BENCHMARK: y, v4.15-rc1, <= v5.10
- GUP_TEST: y, v5.11-rc1
% elsif ___.group == "bpf"
- BPF: y
- BPF_EVENTS: y, v4.1-rc1
- BPF_JIT: y
- BPF_STREAM_PARSER: y, v4.14-rc1
- BPF_SYSCALL: y
- CGROUP_BPF: y, v4.10-rc1
- CRYPTO_HMAC
- CRYPTO_SHA256
- CRYPTO_USER_API_HASH
- DEBUG_INFO
- DEBUG_INFO_BTF: v5.2-rc1
- FTRACE_SYSCALLS: y
- GENEVE: y, v4.3-rc1
- IPV6: y
- IPV6_FOU: v4.7-rc1
- IPV6_FOU_TUNNEL: v4.7-rc1
- IPV6_GRE: y
- IPV6_SEG6_LWTUNNEL: y, v4.10-rc1
- IPV6_SIT: m
- IPV6_TUNNEL: y
- LWTUNNEL: y, v4.3-rc1
- MPLS: y, v4.1-rc1
- MPLS_IPTUNNEL: m, v4.3-rc1
- MPLS_ROUTING: m, v4.1-rc1
- NETDEVSIM: m, v4.16-rc1
- NET_CLS_ACT: y
- NET_CLS_BPF: m
- NET_CLS_FLOWER: m, v4.2-rc1
- NET_FOU
- NET_FOU_IP_TUNNELS: y
- NET_IPGRE: y
- NET_IPGRE_DEMUX: y
- NET_IPIP: y
- NET_MPLS_GSO: m
- NET_SCHED: y
- NET_SCH_INGRESS: y, v4.5-rc1
- RC_LOOPBACK # Depends on: RC_DEVICES [: y] && RC_CORE [: m]
- SECURITY: y
- TEST_BPF: m
- TLS: m, v4.13-rc1
- VXLAN: y
- XDP_SOCKETS: y, v4.18-rc1
- IMA_READ_POLICY: y, v5.11-rc1
- IMA_WRITE_POLICY: y, v5.11-rc1
- SECURITYFS: y, v5.11-rc1
- IMA: y, v5.11-rc1
% elsif ___.group == "net"
- USER_NS: y
- BPF_SYSCALL: y
- TEST_BPF: m
- NUMA: y, v5.6-rc1
- NET_VRF: y, v4.3-rc1
- NET_L3_MASTER_DEV: y, v4.4-rc1
- IPV6: y
- IPV6_MULTIPLE_TABLES: y
- VETH: y
- NET_IPVTI: m
- IPV6_VTI: m
- DUMMY: y
- BRIDGE: y
- VLAN_8021Q: y
- IFB: y
- NETFILTER: y
- NETFILTER_ADVANCED: y
- NF_CONNTRACK: m
- NF_NAT: m, v5.1-rc1
- IP6_NF_IPTABLES: m
- IP_NF_IPTABLES: m
- IP6_NF_NAT: m
- IP_NF_NAT: m
- NF_TABLES: m
- NF_TABLES_IPV6: y, v4.17-rc1
- NF_TABLES_IPV4: y, v4.17-rc1
- NFT_CHAIN_NAT_IPV6: m, <= v5.0
- NFT_CHAIN_NAT_IPV4: m, <= v5.0
- NET_SCH_FQ: m
- NET_SCH_ETF: m, v4.19-rc1
- NET_SCH_NETEM: y
- TEST_BLACKHOLE_DEV: m, v5.3-rc1
- KALLSYMS: y
- BAREUDP: m, v5.7-rc1
- MPLS_ROUTING: m, v4.1-rc1
- MPLS_IPTUNNEL: m, v4.3-rc1
- NET_SCH_INGRESS: y, v4.19-rc1
- NET_CLS_FLOWER: m, v4.2-rc1
- NET_ACT_TUNNEL_KEY: m, v4.9-rc1
- NET_ACT_MIRRED: m, v5.11-rc1
% elsif ___.group == "netfilter"
- NET_NS: y
- NFT_FLOW_OFFLOAD: m, v4.16-rc1
- NFT_MASQ: m
- NFT_NAT: m, v5.1-rc1
- NFT_QUEUE: m
- NFT_REDIR: m
- NF_CT_NETLINK: m
- NF_TABLES_INET: y, v4.17-rc1
% elsif ___.group == "livepatch"
- DYNAMIC_DEBUG: y
- LIVEPATCH: y, v4.0-rc1
- TEST_LIVEPATCH: m, v5.1-rc1
% elsif ___.group == "firmware"
- FW_LOADER: y, v4.18-rc1
- FW_LOADER_USER_HELPER: y, v4.18-rc1
- IKCONFIG: y
- IKPROC: y
- TEST_FIRMWARE
% elsif ___.group == "lkdtm"
- LKDTM: y
% elsif ___.group == "pidfd"
- UTS_NS: y
- IPC_NS: y
- USER_NS: y
- PID_NS: y
- NET_NS: y
- CGROUPS: y
- CHECKPOINT_RESTORE: y
% elsif ___.group == "group-00"
- ANDROID: y
- DRM: y
- DRM_VGEM: y
- ION: y, <= v5.10 # Depends on: STAGING [: y]
- ION_SYSTEM_HEAP: y, v4.12-rc1, <= v5.10 # Depends on: STAGING [: y] && ION [: y]
- STAGING: y
% elsif ___.group == "group-01"
- ARCH_HAVE_NMI_SAFE_CMPXCHG: y
- BTRFS_FS: m
- CHECKPOINT_RESTORE: y
- DRM_DEBUG_SELFTEST: m, v4.18-rc1
- EFIVAR_FS: y
- EMBEDDED: y
- EXPERT: y
- FTRACE: y
- FUNCTION_PROFILER: y
- GPIOLIB: y
- GPIO_MOCKUP: v4.9-rc1
- HIST_TRIGGERS: y, v4.7-rc1
- IMA_APPRAISE: y
- IMA_ARCH_POLICY: y, v5.0-rc1
- IRQSOFF_TRACER: y
- IR_IMON_DECODER: m, v4.17-rc1
- IR_SHARP_DECODER: m # Depends on: RC_DECODERS [: y] && RC_CORE [: m]
- KALLSYMS_ALL: y
- KPROBES: y
- LIRC: y # Depends on: RC_CORE [: m]
- LKDTM: y
- MODULES: y
- MODULE_UNLOAD: y
- NOTIFIER_ERROR_INJECTION: y
- PREEMPT: y
- PREEMPTIRQ_DELAY_TEST: m, v5.6-rc1
- PREEMPT_TRACER: y
- SAMPLES: y
- SAMPLE_FTRACE_DIRECT: m, v5.5-rc1
- SAMPLE_TRACE_PRINTK: m
- SCHED_TRACER: y
- SECURITYFS: y
- STACK_TRACER: y
- TEST_BITMAP
- TEST_KMOD: m, v4.13-rc1
- TEST_LKM: m
- TEST_PRINTF
- TEST_STRSCPY: m, v5.2-rc1
- TRACER_SNAPSHOT: y
- TUN: m
- WW_MUTEX_SELFTEST: m, v4.11-rc1
- XFS_FS: m
- DMA_MAP_BENCHMARK: y, v5.11-rc1
% elsif ___.group == "group-02"
- FUSE_FS: m
- IPV6_MULTIPLE_TABLES: y
- MACSEC: y
- MEMORY_HOTPLUG: y
- MEMORY_HOTPLUG_SPARSE: y
- MEMORY_HOTREMOVE: y
- MEMORY_NOTIFIER_ERROR_INJECT: m
- MISC_FILESYSTEMS: y
- MPTCP: y, v5.6-rc1
- MPTCP_IPV6: y, v5.6-rc1
- NET_FOU
- NET_FOU_IP_TUNNELS: y
- NET_L3_MASTER_DEV: y
- NET_SCH_NETEM
- NET_VRF: y # Depends on: IP_MULTIPLE_TABLES [: y]
- NFT_OBJREF: m, v4.10-rc1
- NF_FLOW_TABLE: m, v4.16-rc1
- NF_FLOW_TABLE_INET: m, v4.16-rc1
- NF_FLOW_TABLE_IPV4: m, v4.16-rc1
- NF_FLOW_TABLE_IPV6: m, v4.16-rc1
- NF_TABLES_NETDEV: y, v4.17-rc1
- NOTIFIER_ERROR_INJECTION: y
- PROC_FS: y
- PSTORE: y
- PSTORE_CONSOLE: y
- PSTORE_PMSG: y
- PSTORE_RAM: m
- SECCOMP: y
- SECCOMP_FILTER: y
- TEST_BLACKHOLE_DEV: m, v5.3-rc1
- UTS_NS: y
- VETH
- X86_CPU_RESCTRL: y, v5.0-rc1
- NFC: m, v5.12-rc1
- NFC_NCI: m, v5.12-rc1
- NFC_VIRTUAL_NCI: m, v5.12-rc1
% elsif ___.group == "group-s"
- SECURITY: y
- SECURITYFS: y
- PID_NS: y
- SECCOMP: y
- SECCOMP_FILTER: y
- USER_NS: y
- TEST_LKM: m
- TEST_STATIC_KEYS: m
- STAGING: y
- ANDROID: y
- SYNC: y, <= v4.7
- SW_SYNC: y
- GENERIC_ENTRY: y
- TEST_SYSCTL: y
- X86_SGX: y, v5.11-rc1
% elsif ___.group == "group-03"
- CAN: m
- CLS_U32_MARK: y
- CLS_U32_PERF: y
- GACT_PROB: y
- NET: y
- NET_ACT_BPF: m, v4.0-rc1
- NET_ACT_CONNMARK: m, v4.0-rc1
- NET_ACT_CSUM: m
- NET_ACT_CT: m, v5.3-rc1
- NET_ACT_CTINFO: m, v5.3-rc1
- NET_ACT_GACT: m
- NET_ACT_IFE: m, v4.6-rc1
- NET_ACT_IPT: m
- NET_ACT_MIRRED: m
- NET_ACT_MPLS: m, v5.3-rc1
- NET_ACT_NAT: m
- NET_ACT_PEDIT: m
- NET_ACT_POLICE: m
- NET_ACT_SAMPLE: m, v4.11-rc1
- NET_ACT_SIMP: m
- NET_ACT_SKBEDIT: m
- NET_ACT_SKBMOD: m, v4.9-rc1
- NET_ACT_TUNNEL_KEY: m, v4.9-rc1
- NET_ACT_VLAN: m
- NET_CLS: y
- NET_CLS_ACT: y
- NET_CLS_FW: m
- NET_CLS_U32: m
- NET_EMATCH: y
- NET_EMATCH_CANID: m
- NET_EMATCH_CMP: m
- NET_EMATCH_IPSET: m
- NET_EMATCH_IPT: m, v4.17-rc1
- NET_EMATCH_META: m
- NET_EMATCH_NBYTE: m
- NET_EMATCH_STACK: 32
- NET_EMATCH_TEXT: m
- NET_EMATCH_U32: m
- NET_IFE_SKBMARK: m, v4.6-rc1
- NET_IFE_SKBPRIO: m, v4.6-rc1
- NET_IFE_SKBTCINDEX: m, v4.9-rc1
- NET_SCHED: y, v5.1-rc1
- NET_SCH_ETS: m, v5.6-rc1
- NET_SCH_FIFO: y
- NET_SCH_INGRESS: v4.5-rc1
- NET_SCH_PRIO: m
- NF_CONNTRACK: m
- NF_CONNTRACK_LABELS: y, v4.19-rc1
- NF_CONNTRACK_MARK: y
- NF_CONNTRACK_ZONES: y
- NF_NAT: m, v5.1-rc1
- SYSVIPC: y
- TEST_USER_COPY: m
- TEST_VMALLOC: m, v5.1-rc1
- TIME_NS: y, v5.6-rc1
- USERFAULTFD: y, v4.3-rc1
- USER_NS: y
- ZRAM: m
- ZSMALLOC: y
- DEVICE_PRIVATE: y, v5.7-rc4
- TEST_HMM: m, v5.7-rc4
% elsif ___.group == "resctrl"
- X86_CPU_RESCTRL: y
- PROC_CPU_RESCTRL: y
% else
- BLOCK: y
- BTRFS_FS: m
- EFI: y
- EFIVAR_FS # Depends on: EFI [: y]
- FTRACE: y
- IP_ADVANCED_ROUTER: y
- IP_MULTIPLE_TABLES: y # Depends on: IP_ADVANCED_ROUTER [: y]
- MEMORY_HOTPLUG_SPARSE: y
- MEMORY_NOTIFIER_ERROR_INJECT
- NOTIFIER_ERROR_INJECTION
- RC_CORE: m, v4.14-rc1
- RC_DECODERS: y # Depends on: RC_CORE [: m]
- RC_DEVICES: y # Depends on: RC_CORE [: m]
- RUNTIME_TESTING_MENU: y
- STAGING: y
- SYNC_FILE: y
- TEST_FIRMWARE
- TEST_KMOD: m
- TEST_LKM: m
- TEST_USER_COPY
- TUN: m
- XFS_FS: m # Depends on: BLOCK [: y]
% end
