need_kconfig:
- BITFIELD_KUNIT: m, v5.10-rc1
- BITS_TEST: m, v5.9-rc1
- CMDLINE_KUNIT_TEST: m, v5.11-rc1
- DRIVER_PE_KUNIT_TEST: m, v5.13-rc1
- EXT4_KUNIT_TESTS: y, v5.6-rc1
- KASAN_KUNIT_TEST: m, v5.10-rc1
- KUNIT: y, v5.5-rc1
- KUNIT_ALL_TESTS: m, v5.8-rc1
- KUNIT_EXAMPLE_TEST: n, v5.5-rc1
- KUNIT_TEST: n, v5.5-rc1
- LINEAR_RANGES_TEST: m, v5.8-rc1
- LIST_KUNIT_TEST: m, v5.5-rc1
- MPTCP_KUNIT_TEST: m, v5.13-rc1
- PM_QOS_KUNIT_TEST: m, v5.5-rc1
- RESOURCE_KUNIT_TEST: m, v5.11-rc1
- SYSCTL_KUNIT_TEST: m, v5.5-rc1
