need_kconfig:
- ACPI
- CRYPTO_SHA1_MB: m
- CRYPTO_SHA1_SSSE3: m
- CRYPTO_SHA1: y
- CRYPTO_SHA256_MB: m
- CRYPTO_SHA256_SSSE3: m
- CRYPTO_SHA256: y
- CRYPTO_SHA3: m
- CRYPTO_SHA512_MB: m
- CRYPTO_SHA512_SSSE3: m
- CRYPTO_SHA512: y
- DMADEVICES: y
- DMA_ENGINE: y
- DMATEST
- DW_DMAC_PCI
- GPIOLIB: y
- GPIO_LYNXPOINT
- INTEL_PCH_THERMAL
- INTEL_POWERCLAMP: m
- INTEL_RAPL: m
- INTEL_TH_GTH: m
- INTEL_TH: m
- INTEL_TH_MSU: m
- INTEL_TH_PCI: m
- INTEL_TH_PTI: m
- IOSF_MBI
- POWERCAP: y
- PWM_LPSS: m
- PWM_LPSS_PCI: m
- PWM_LPSS_PLATFORM: m
- USB_UAS: m
- WDAT_WDT: m
- STM: v4.4-rc1
- STM_DUMMY: v4.4-rc1
- STM_SOURCE_CONSOLE: v4.4-rc1
- STM_SOURCE_HEARTBEAT: v4.6-rc1
- STM_SOURCE_FTRACE: v4.6-rc1
- INTEL_TH_STH: m, v4.4-rc1
