need_modules: true
need_kconfig:
- CONFIG_F2FS_FS=m
- CONFIG_FS_ENCRYPTION=y
- CONFIG_EXT4_ENCRYPTION=y ~ v(4\.|5\.0) # support kernel <=v5.0
- CONFIG_F2FS_FS_ENCRYPTION=y ~ v(4\.|5\.0) # support kernel <=v5.0
- CONFIG_XFS_RT=y
- CONFIG_XFS_DEBUG=y
- CONFIG_FAULT_INJECTION=y
- CONFIG_FAIL_MAKE_REQUEST=y
- CONFIG_FAULT_INJECTION_DEBUG_FS=y
- CONFIG_DM_LOG_WRITES=m
- CONFIG_XFS_ONLINE_SCRUB=y ~ v(4\.1[5-9]|4\.20|5\.) # support kernel >=v4.15-rc1
- CONFIG_XFS_ONLINE_REPAIR=y ~ v(4\.1[8-9]|4\.20|5\.) # support kernel >=v4.18-rc1
