need_modules: true
need_kconfig:
% if ___.fs == "f2fs"
- CONFIG_F2FS_FS=m
- CONFIG_F2FS_FS_XATTR=y
- CONFIG_F2FS_FS_SECURITY=y
- CONFIG_F2FS_FS_ENCRYPTION=y ~ "<= v5.0"
% elsif ___.group == "ext2"
- CONFIG_EXT2_FS=m
- CONFIG_EXT2_FS_XATTR=y
- CONFIG_EXT2_FS_POSIX_ACL=y
- CONFIG_EXT2_FS_SECURITY=y
% elsif ___.group == "ext4"
- CONFIG_EXT4_ENCRYPTION=y ~ "<= v5.0"
% elsif ___.group == "xfs"
- CONFIG_XFS_RT=y
- CONFIG_XFS_DEBUG=y
- CONFIG_XFS_ONLINE_SCRUB=y ~ ">= v4.15-rc1"
- CONFIG_XFS_ONLINE_REPAIR=y ~ ">= v4.18-rc1"
% elsif ___.group == "udf"
- CONFIG_UDF_FS=m
% elsif ___.group == "ocfs2"
- CONFIG_OCFS2_FS=m
- CONFIG_OCFS2_FS_O2CB=m
- CONFIG_OCFS2_FS_USERSPACE_CLUSTER=m
- CONFIG_OCFS2_FS_STATS=y
% end
- CONFIG_FS_ENCRYPTION=y
- CONFIG_FAULT_INJECTION=y
- CONFIG_FAIL_MAKE_REQUEST=y
- CONFIG_FAULT_INJECTION_DEBUG_FS=y
- CONFIG_DM_LOG_WRITES=m
