url: git://linuxtv.org/media_tree.git
integration_testing_branches: master
mail_cc: linux-media@vger.kernel.org
owner: Mauro Carvalho Chehab <mchehab@osg.samsung.com>
subsystems:
- docbook
- media
- coda
- c8sectpfe
- v4l
- i2c
- usbvision
- stv06xx
- m5602
- gl860
- cx2341x
- bttv
- cx88
- dvb
- bt8xx
- pt1
- saa7134
- tw68
- zoran
- netup_unidvb
- dm1105
- cobalt
- ngene
- b2c2
- dt3155
- saa7164
- cx25821
- solo6x10
- mantis
- ddbridge
- meye
- pt3
- cx18
- pluto2
- ivtv
- saa7146
- smipcie
- ttpci
- sta2x11
- cx23885
- rc
- keymaps
- img-ir
- usb
- em28xx
- au0828
- dvb-usb
- gspca
- usbtv
- pvrusb2
- ttusb-dec
- uvc
- go7007
- tm6000
- siano
- msi2500
- zr364xx
- stkwebcam
- dvb-usb-v2
- cx231xx
- airspy
- s2255
- ttusb-budget
- stk1160
- pwc
- hackrf
- cpia2
- hdpvr
- as102
- tuners
- firewire
- mmc
- dvb-core
- platform
- omap3isp
- vivid
- s5p-mfc
- exynos4-is
- s5p-g2d
- am437x
- s5p-tv
- sti
- bdisp
- soc_camera
- exynos-gsc
- omap
- s3c-camif
- xilinx
- marvell-ccic
- s5p-jpeg
- ti-vpe
- blackfin
- davinci
- vsp1
- dvb-frontends
- drx39xyj
- radio
- si4713
- wl128x
- si470x
- m5mols
- s5c73m3
- cx25840
- smiapp
- v4l2-core
- davinci_vpfe
- lirc
- mn88472
- mn88473
- bcm2048
- omap4iss
- cxd2099
