url: https://git.kernel.org/pub/scm/linux/kernel/git/tiwai/sound.git
integration_testing_branches:
- for-next
- for-linus
mail_to: alsa-devel@alsa-project.org
owner:
- Takashi Iwai <tiwai@suse.de>
- Takashi Iwai <tiwai@suse.com>
subsystems:
- alsa
- line6
- usb-audio
- bebob
- pcm
- firewire-lib
- soc
- oss
- lx6464es
- korg1212
- asihpi
- hda
- cs46xx
- pcxhr
- aw2
- oxygen
- emu10k1
- mixart
- lola
- vx222
- echoaudio
- ali5451
- ice1712
- riptide
- ac97
- rme9652
- nm256
- trident
- ctxfi
- cs5535audio
- ca0106
- au88x0
- ymfpci
- isa
- cs423x
- gus
- es1688
- ad1816a
- ad1848
- opti9xx
- galaxy
- msnd
- sb
- wss
- wavefront
- arm
- ext
- sparc
- seq
- dmasound
- usb
- hiface
- bcd2000
- 6fire
- caiaq
- usx2y
- aoa
- codecs
- fabrics
- soundbus
- i2sbus
- firewire
- dice
- fireworks
- oxfw
- synth
- emux
- sh
- parisc
- ppc
- kirkwood
- fsl
- intel
- atom
- sst
- boards
- baytrail
- skylake
- haswell
- qcom
- sti
- bcm
- sirf
- tegra
- spear
- mxs
- dwc
- omap
- xtensa
- rockchip
- nuc900
- jz4740
- ux500
- samsung
- zte
- au1x
- rcar
- txx9
- cirrus
- adi
- mediatek
- blackfin
- pxa
- generic
- davinci
- atmel
- pcmcia
- pdaudiocf
- vx
- pcsp
- opl4
- mpu401
- opl3
- i2c
- other
- mips
- spi
