url: https://git.kernel.org/pub/scm/linux/kernel/git/kvalo/wireless-drivers-next.git
integration_testing_branches: master
owner:
- Kalle Valo <kvalo@qca.qualcomm.com>
- Kalle Valo <kvalo@codeaurora.org>
subsystems:
- brcmfmac
- mwifiex
- ssb
- airo
- ath9k
- rtlwifi
- ath
- brcm80211
- ti
- iwlwifi
- rtl818x
- mediatek
- brcmsmac
- zd1211rw
- wlcore
- wl18xx
- wl12xx
- wl1251
- wil6210
- wcn36xx
- rtl8821ae
- rtl8723com
- rtl8723be
- rtl8723ae
- rtl8192se
- rtl8192ee
- rtl8192de
- rtl8192cu
- rtl8192ce
- rtl8192c
- rtl8188ee
- rtl8187
- rtl8180
- rt2x00
- rsi
- prism54
- phy
- pcie
- p54
- orinoco
- mvm
- mt7601u
- libertas_tf
- libertas
- iwlegacy
- ipw2x00
- include
- hostap
- dvm
- cw1200
- carl9170
- btcoexist
- brcmutil
- b43legacy
- b43
- ath6kl
- ath5k
- ath10k
- ar5523
notify_build_success_branch: .*