make: Entering directory '/usr/src/perf_selftests-x86_64-rhel-7.6-kselftests-2d16cf4817bc6944a2adb5bf4db607c8258e87da/tools/testing/selftests/exec'
selftests: exec: execveat
Check success of execveat(8, 'execveat', 0)... [OK]
Check success of execveat(-100, '/usr/src/perf_selfte...ftests/exec/execveat', 0)... [OK]
Check success of execveat(21, '', 4096)... [OK]
Check failure of execveat(99, 'execveat', 0) with EBADF... [OK]
Check failure of execveat(10, 'execveat', 0) with ENOTDIR... [OK]
Check success of execveat(7, 'usr/src/perf_selftes...yyyyyyyyyyyyyyyyyyyy', 0)... [OK]
Invoke copy of 'script' via filename of length 4094:
Check success of execveat(22, '', 4096)... [OK]
Check success of execveat(7, 'usr/src/perf_selftes...yyyyyyyyyyyyyyyyyyyy', 0)... [OK]
ok 1..1 selftests: exec: execveat [PASS]
make: Leaving directory '/usr/src/perf_selftests-x86_64-rhel-7.6-kselftests-2d16cf4817bc6944a2adb5bf4db607c8258e87da/tools/testing/selftests/exec'
