make: Entering directory '/usr/src/perf_selftests-x86_64-rhel-7.6-kselftests-2d16cf4817bc6944a2adb5bf4db607c8258e87da/tools/testing/selftests/kmod'
selftests: kmod: kmod.sh
Fri May 29 10:44:41 CST 2020
Running test: kmod_test_0001 - run #0
kmod_test_0001_driver: OK! - loading kmod test
kmod_test_0001_driver: OK! - Return value: 256 (MODULE_NOT_FOUND), expected MODULE_NOT_FOUND
kmod_test_0001_fs: OK! - loading kmod test
kmod_test_0001_fs: OK! - Return value: -22 (-EINVAL), expected -EINVAL
Fri May 29 10:44:41 CST 2020
Running test: kmod_test_0001 - run #1
kmod_test_0001_driver: OK! - loading kmod test
kmod_test_0001_driver: OK! - Return value: 256 (MODULE_NOT_FOUND), expected MODULE_NOT_FOUND
kmod_test_0001_fs: OK! - loading kmod test
kmod_test_0001_fs: OK! - Return value: -22 (-EINVAL), expected -EINVAL
Fri May 29 10:44:42 CST 2020
Running test: kmod_test_0003 - run #0
kmod_test_0003: OK! - loading kmod test
kmod_test_0003: OK! - Return value: 0 (SUCCESS), expected SUCCESS
Fri May 29 10:44:43 CST 2020
Running test: kmod_test_0004 - run #0
kmod_test_0004: OK! - loading kmod test
kmod_test_0004: OK! - Return value: 0 (SUCCESS), expected SUCCESS
Running test: kmod_test_0009 - run #49
kmod_test_0009: OK! - loading kmod test
kmod_test_0009: OK! - Return value: 0 (SUCCESS), expected SUCCESS
Test completed
ok 1..1 selftests: kmod: kmod.sh [PASS]
make: Leaving directory '/usr/src/perf_selftests-x86_64-rhel-7.6-kselftests-2d16cf4817bc6944a2adb5bf4db607c8258e87da/tools/testing/selftests/kmod'
