# selftests: net: ioam6.sh
#
# OUTPUT tests
# --------------------------------------------------------------------------
# TEST: Unknown IOAM namespace                                        [FAIL]
# TEST: Missing trace room                                            [FAIL]
# TEST: Trace type with bit 0 only                                    [FAIL]
# TEST: Trace type with bit 1 only                                    [FAIL]
# TEST: Trace type with bit 2 only                                    [FAIL]
# TEST: Trace type with bit 3 only                                    [FAIL]
# TEST: Trace type with bit 4 only                                    [FAIL]
# TEST: Trace type with bit 5 only                                    [FAIL]
# TEST: Trace type with bit 6 only                                    [FAIL]
# TEST: Trace type with bit 7 only                                    [FAIL]
# TEST: Trace type with bit 8 only                                    [FAIL]
# TEST: Trace type with bit 9 only                                    [FAIL]
# TEST: Trace type with bit 10 only                                   [FAIL]
# TEST: Trace type with bit 11 only                                   [FAIL]
# TEST: Trace type with bit 12 only                                   [FAIL]
# TEST: Trace type with bit 13 only                                   [FAIL]
# TEST: Trace type with bit 14 only                                   [FAIL]
# TEST: Trace type with bit 15 only                                   [FAIL]
# TEST: Trace type with bit 16 only                                   [FAIL]
# TEST: Trace type with bit 17 only                                   [FAIL]
# TEST: Trace type with bit 18 only                                   [FAIL]
# TEST: Trace type with bit 19 only                                   [FAIL]
# TEST: Trace type with bit 20 only                                   [FAIL]
# TEST: Trace type with bit 21 only                                   [FAIL]
# TEST: Trace type with bit 22 only                                   [FAIL]
# TEST: Full supported trace                                          [FAIL]
#
# INPUT tests
# --------------------------------------------------------------------------
# TEST: Unknown IOAM namespace                                        [FAIL]
# TEST: Missing trace room                                            [FAIL]
# TEST: Overflow flag is set                                          [FAIL]
# TEST: Trace type with bit 0 only                                    [FAIL]
# TEST: Trace type with bit 1 only                                    [FAIL]
# TEST: Trace type with bit 2 only                                    [FAIL]
# TEST: Trace type with bit 3 only                                    [FAIL]
# TEST: Trace type with bit 4 only                                    [FAIL]
# TEST: Trace type with bit 5 only                                    [FAIL]
# TEST: Trace type with bit 6 only                                    [FAIL]
# TEST: Trace type with bit 7 only                                    [FAIL]
# TEST: Trace type with bit 8 only                                    [FAIL]
# TEST: Trace type with bit 9 only                                    [FAIL]
# TEST: Trace type with bit 10 only                                   [FAIL]
# TEST: Trace type with bit 11 only                                   [FAIL]
# TEST: Trace type with bit 12 only                                   [FAIL]
# TEST: Trace type with bit 13 only                                   [FAIL]
# TEST: Trace type with bit 14 only                                   [FAIL]
# TEST: Trace type with bit 15 only                                   [FAIL]
# TEST: Trace type with bit 16 only                                   [FAIL]
# TEST: Trace type with bit 17 only                                   [FAIL]
# TEST: Trace type with bit 18 only                                   [FAIL]
# TEST: Trace type with bit 19 only                                   [FAIL]
# TEST: Trace type with bit 20 only                                   [FAIL]
# TEST: Trace type with bit 21 only                                   [FAIL]
# TEST: Trace type with bit 22 only                                   [FAIL]
# TEST: Full supported trace                                          [FAIL]
#
# GLOBAL tests
# --------------------------------------------------------------------------
# TEST: Forward - Full supported trace                                [FAIL]
ok 48 selftests: net: ioam6.sh
