[   62.168598] ==================================================================
[   62.168598] BUG: KCSAN: data-race in generic_permission / kernfs_refresh_inode
[   62.168598] 
[   62.168598] write to 0xffff8fee4c40700c of 4 bytes by task 175 on cpu 4:
[   62.168598]  kernfs_refresh_inode+0x70/0x170
[   62.168598]  kernfs_iop_permission+0x4f/0x90
[   62.168598]  inode_permission+0x190/0x200
[   62.168598]  link_path_walk+0x503/0x8e0
[   62.168598]  path_lookupat+0x69/0x4d0
[   62.168598]  filename_lookup+0x136/0x280
[   62.168598]  user_path_at_empty+0x47/0x60
[   62.168598]  vfs_statx+0x9b/0x130
[   62.168598]  __do_sys_newlstat+0x50/0xb0
[   62.168598]  __x64_sys_newlstat+0x37/0x50
[   62.168598]  do_syscall_64+0x85/0x260
[   62.168598]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   62.168598] 
[   62.168598] read to 0xffff8fee4c40700c of 4 bytes by task 166 on cpu 6:
[   62.168598]  generic_permission+0x5b/0x2a0
[   62.168598]  kernfs_iop_permission+0x66/0x90
[   62.168598]  inode_permission+0x190/0x200
[   62.168598]  link_path_walk+0x503/0x8e0
[   62.168598]  path_lookupat+0x69/0x4d0
[   62.168598]  filename_lookup+0x136/0x280
[   62.168598]  user_path_at_empty+0x47/0x60
[   62.168598]  do_faccessat+0x11a/0x390
[   62.168598]  __x64_sys_access+0x3c/0x50
[   62.168598]  do_syscall_64+0x85/0x260
[   62.168598]  entry_SYSCALL_64_after_hwframe+0x44/0xa9

[   62.168598] Reported by Kernel Concurrency Sanitizer on:
[   62.168598] CPU: 6 PID: 166 Comm: systemd-journal Not tainted 5.3.0-rc7+ #1
[   62.168598] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-1 04/01/2014
[   62.168598] ==================================================================
